{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gymify": "Data Source=(Localdb)\\Local;Initial Catalog=Gymify;Integrated Security=True;"
  }
}
